apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflare-tunnel
  namespace: cloudflare
spec:
  interval: 5m
  chart:
    spec:
      chart: charts/cloudflare-tunnel
      version: "0.2.x"
      sourceRef:
        kind: HelmRepository
        name: cloudflare
        namespace: cloudflare
      interval: 1m
  values:
    cloudflare:
      account: "a99a7bae7e5fbfeaa77a8ea985edc4df"
      tunnelName: home-k3s-cluster
      tunnelId: 03ca802e-43ae-419b-b4ca-2eeb20597dc2
      secret: KxjorqhE2UXOFU9F/yeTsHyof5inn8q3hnlXauP+qwY=
      ingress:
        # We point cloudflare to our nginx ingress to receive all requests
        - service: https://ingress-nginx-controller.ingress-nginx.svc.cluster.local:443
