apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sops
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: sops
      sourceRef:
        kind: HelmRepository
        name: sops
      version: "0.x"
      interval: 1m
  values:
    secretsAsEnvVars:
      - name: SOPS_AGE_KEY_FILE
        secretName: age
        secretKey: age-key.txt
