apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - flux.repository.yaml
  - loki.kustomization.yaml
  - config.kustomization.yaml
  - prometheus.kustomization.yaml
