apiVersion: v1
kind: Secret
metadata:
    name: maybe-finance
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:y6BViTEljM+24kpoUsrYYjbtnBzgWKXD7Sq2MRsq0fwiGcE5ohFrhPG0ZBQvEv/2xc5ltciz9Zdcsj+arh970Sjpxwxe,iv:PcmNFWOk3ApHQeh77xpYCCIdOnbsPah/T02Cktx8ims=,tag:tD62TY7W+gmN9mQ16mXjYQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:GYORp304YdEleZyBYZgObuvRzkL5IjFxV+M35njbpNZXSQnCaoXa7mHliFreUJCxpcSQAiysLULxGmhhMC0YTmc3vHwGEB6G+gZ1EzmPdUih2RtYGCSl3RYt3N5sbgVsXIBHIKNJbpcpl2PgSxbUoSMvxCmIz2tqdtQLQpntnaE=,iv:n6r/TGsSUXZojDbMM3x4UHRUszrvEwlHvVHVtFNvEK4=,tag:3Dd5HN/4+tvhqNS7PkQLzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMW5DODZCKzJ6R1FpOFB0
            ZEpodUcrdDVRVm9RSUF1VUw4TTlTVXRXcDNnCnBkQ1NyR3RxRmhFL0RnYUJWbWlL
            K1Zqd2U4c2JFc2kvRWtYa05ZSEN4MncKLS0tIElUa3VjeGt0Q0NQeEx3V0dNL1cy
            SER2cmFZYWpSUVQ4TFNLUVNSTW5VQzAKBmVZtqlweKYkVp0ENXq5ZyzoLlIgfbaQ
            hJ5LmzCDyGHbbWERF8RibckPia1q+FpoTnAQNsBlWhKLcaNb5WP04w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T22:04:40Z"
    mac: ENC[AES256_GCM,data:b54WI6Jn+nMX75h5sym2w0oEThULZK/RVA9gsdzRAeTz1g6LVCA7kO3HE9VWByjKRQeo3oEpSgXww6GY5H2PYbdh9n6azuOAeWo0VSxjDQOpEp5+5Ed6araT0dFeIVHVpemYkspy2TwDjVeTS1geIppbHn9rBE3UcZIb/6+sZos=,iv:R9EPUbOvXLdyVolbTh5VDXCNJaglrZfmQGIgVNfytpI=,tag:97/CPlgOYPEUt3DNHE+Qig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
