apiVersion: apps/v1
kind: Deployment
metadata:
  name: developer-portfolio
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: developer-portfolio
  template:
    metadata:
      labels:
        app: developer-portfolio
    spec:
      containers:
        - name: developer-portfolio
          image: ghcr.io/pacholoamit/developer-portfolio:v0.1.2
