apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:ZEMfkm5eZc1O4AkMRSDbJAQt8c7nvs8zl9SA1WxTWXEkPvU8muxsIEJ/rj4ve1ZYGAotPKKygxKm3fu92DxxUa6mGKMbq6BWHWR++NXcfp3WQckqP5AmkSwqeljA0y0LKKVhXT4K9L/q7Nn65Yy+sZXfROyQlRhWaquKgDAnRizynTGaYQSkcCuBmH1UeEGR4LuJE3/eSrYLLqoz,iv:U4pe5NBIrMqngGq9AVtuFAZYRYzaoSxpKgNq0dplA8E=,tag:Q2whoxX0z4AofDc8tBjsXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNG9jb2k0dEJkRC9uZVM5
            YXdhTXNHSmFkMzgrUFNMKytpbFRlWEppTGpJCnhweTh6dk01aXU5RVRsb09aMEdP
            QllMMzJFQjFnTkttcnpHZzRwSitOUmMKLS0tIDZ3ZHRsK25INnFEb29EdWlNV3c3
            bnVyRTVNaFJmd1pFbmRJOVRJeWEzcFEKEYo9UJfgcRbMHxd1HnqJoQREgCBdWpQa
            nNbgO0ki9STzCY4ZDgFZLNPT6TqyRQZ9vgaGkmCLID64fuEQRkwPcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:44:33Z"
    mac: ENC[AES256_GCM,data:jc5epeUcWpkN+VrOlHCf4UbNOa4pMMPtduzB2qhIuGQ7VUZfd+VMi11wz8rfHfkFF4bxZtOSGVqRA/PcoNDx002VHjnFWg1T6bc6T0v5IgQHrNKjqARnbkdjukMKu2/9PdgwV20x69p2nsk4LRDuR8rNw0LMz84XPq5Nd6N7LGQ=,iv:s3zZg2atnUQHXU09fnM/iK6NSnFeAPCU9AdHa0iVG/U=,tag:xN3RTpUKj8b2zgcfchkfCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
