apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  - flux.repository.yaml
  - prometheus.repository.yaml
  - loki.kustomization.yaml
  - config.kustomization.yaml
  - release.yaml
  - secret.yaml
  - service.yaml
