apiVersion: v1
kind: Secret
metadata:
    name: postgresql-external
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:zf4+/gpngKWMJIo=,iv:VvHFtUwYY/6OI9njzhu+ccsAu6eKmJD23RS8M8PqwtM=,tag:NCH/atUsvh4LMc5WHQBE2g==,type:str]
    password: ENC[AES256_GCM,data:PJc4m9q1TiFNm0LhAa+RO8TShIyeRo6Inc3O7EnzRrsIGvujs3kWQNDfi9603iH7aBkfDOxY+MWysHXPI4B5H0FyumSU,iv:GVZ1UN3qF5xf9DzzVbknSFoyClnRYrquA4iRaHCCNRU=,tag:+K6UDZOG5JawkrjQOmpqPA==,type:str]
    database: ENC[AES256_GCM,data:wsOVmdU15N1TUA==,iv:puODj3LPRzDL4/POdhLI42lONRCqgzYP78PTqxOVMas=,tag:4L3xwo0Pn7e1uRJTWFc2ow==,type:str]
    port: ENC[AES256_GCM,data:An+6Dg==,iv:nqWkoxdcO64J8sGodqh7mmthWfcfg1RTQ1y0PN1I9xE=,tag:eWFnht3ElfIfN/d76igl9g==,type:str]
    host: ENC[AES256_GCM,data:K1+n3ucW2WQJKNrY,iv:KHLDc7bAMFYyXiW2N+uMdVTdxFWQPLUJVl1AagjzHws=,tag:f1IlVEazQkXV8TZKue4fVQ==,type:str]
    url: ENC[AES256_GCM,data:sO9JC3F0Ur1mAuDLrIkutJu+7n/mMAYgEjn4gZnrzMFjDzVXZAo3YKolswZ/eCRl6GEQEU4gMv55tDWOyYb+KN7i/pBTC5GjWWI5n6IpZ8rMUdtWIXGGzCWQFtJPTPX9BFIfwQsDRfDsU6bR63nJV0gI9orUJ67hTVAy,iv:1/CBjiUcvIczJCvE3IkelqoXYFAWLeLl7hxZ7VDuJ0M=,tag:aBw+s+UIJODQSyuRCEEfxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEYzQ0JyOUdkbXAyMHRu
            U3phR3RSdmJOYzFoVzlKcmhYOEtPVHlFSGpnCnppODBhcEI4a1lIYmd1eXZYbUFN
            YjRjZDZ6UFZueThtNUVPY1FDYjRDeWcKLS0tIHZUV2cvT1VzcGxwUWtLR1dzeFV1
            UXhqUEF2cFRjaEl0RWJXMjNjZEVZRTQKmtsbvJHZ0+yPROVqDLbbElP8rqL4XRSn
            xyPUmPJwZhMFPIHqb2kTo3UxvYeXklXTGXFTOKtQWSIFAZcTcMy01Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T02:38:33Z"
    mac: ENC[AES256_GCM,data:5+gcR4JdmDrPnkBMg5lV0qAR42ulaaZlJnmSb1aTr/cCgPySIoasfRZIA+AambQ1WGXQuNNz2p9rbwmLYb7jO6LO7Sb19ge1yYpgyf1sxzsaa1b3zzUMLNmo6mfT5RlAx7By5gk28IwY+5WslvHRLVuOw9rz4u22XJnZtserosc=,iv:Ys6QQLVOjjNS1Jb2uD9XGXn6qzky8daJDS1J108CEOA=,tag:LEY0JI9g0fa5K4Rua8MBLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
