apiVersion: v1
kind: Secret
metadata:
    name: mariadb
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:IpeTcIqJu6yoc9vZCMlnqs8zwUYM+NBox/stOO7BESxDOtyE49ydiK36XW8Y8sbM2g==,iv:enctk+gMJF23Lx45bYcFQ8WskyRO/FDhrSpGH2QwGK8=,tag:p7A1vDooysYNIctJlMnDGw==,type:str]
    password: ENC[AES256_GCM,data:58HcWPO7Bq/UHHJKwqXDL4ypaip9LajdHAK9k7jf1Kep7sgs8QX6dGpcGt6AfFN+BQ==,iv:esfeep0hlPmCmleC1mWSDb6zfRQmZHIkDi+/30drZM4=,tag:UaYsx1yDklKyuTho7oYPow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbTQ5V3lGbCtBU1NmZmQr
            ZnRmcFNnNFFmaVVrbkRkQW5FbmpzRmZCWlhnClFmZGxOTHJaMUJweEc2ekNEYlVw
            ajh3Nk04aGxNQWNhcGphTDl5RG9WZjQKLS0tIFEzT2o4b1VHL3grQnY2UXEvcHBP
            YUdjc0NkU3huOEtzVURNTWV4OFRsMmsKYKJhSqWFuxhGtb7UDoflFIVplEhXqGac
            SsY1VepfTTYMBGC0ehavIbU9th/8L4sMceYUhq3OEHAJCA9uDrkQ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T13:50:44Z"
    mac: ENC[AES256_GCM,data:UTlMtJyPKzysSLmmhAannYO2ftbGCO9S+aLKd2grKl9ZH72+c/NXTjXEWhkSQbkocQwRQ8L4mbEInbnnxQPYD0GzQVFtG1AHjU4Cv4yjbBajsUj2xcoEN53rc4sw25bfQIFJ+ccKCOrx4tUbSog9cP5wUoef/rXZQHKEhRe1mmk=,iv:Bs3elcAaDKh62F/xE4Rdg2MqJ8ZD2wn0AMPAHq/3YCs=,tag:QeNF4DchauJTaNbJIYMhJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: user
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:58HcWPO7Bq/UHHJKwqXDL4ypaip9LajdHAK9k7jf1Kep7sgs8QX6dGpcGt6AfFN+BQ==,iv:esfeep0hlPmCmleC1mWSDb6zfRQmZHIkDi+/30drZM4=,tag:UaYsx1yDklKyuTho7oYPow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbTQ5V3lGbCtBU1NmZmQr
            ZnRmcFNnNFFmaVVrbkRkQW5FbmpzRmZCWlhnClFmZGxOTHJaMUJweEc2ekNEYlVw
            ajh3Nk04aGxNQWNhcGphTDl5RG9WZjQKLS0tIFEzT2o4b1VHL3grQnY2UXEvcHBP
            YUdjc0NkU3huOEtzVURNTWV4OFRsMmsKYKJhSqWFuxhGtb7UDoflFIVplEhXqGac
            SsY1VepfTTYMBGC0ehavIbU9th/8L4sMceYUhq3OEHAJCA9uDrkQ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T13:50:44Z"
    mac: ENC[AES256_GCM,data:UTlMtJyPKzysSLmmhAannYO2ftbGCO9S+aLKd2grKl9ZH72+c/NXTjXEWhkSQbkocQwRQ8L4mbEInbnnxQPYD0GzQVFtG1AHjU4Cv4yjbBajsUj2xcoEN53rc4sw25bfQIFJ+ccKCOrx4tUbSog9cP5wUoef/rXZQHKEhRe1mmk=,iv:Bs3elcAaDKh62F/xE4Rdg2MqJ8ZD2wn0AMPAHq/3YCs=,tag:QeNF4DchauJTaNbJIYMhJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
