apiVersion: v1
kind: Secret
metadata:
    name: mariadb
type: Opaque
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:PFlsDC9gkGBhOXUCuGJaKGvNVt/59MuBwlssvSOcCOkE1vcewHQzB1PWTSta2HKxOOX7exHJnDY3Qxrxct3k,iv:8SrF+bM0cmNtDCE9zy0YHPKlfTgI8Jb0CjaLY9KP7FE=,tag:baEJjI9xj7Nd3h0S2saRQg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:bECHrCnCUwh1FWG+flKigKHW+Tgy7EAYQ5Ms8iULt7moZJgBd8DyIC35/OWV6bHjB8RGMCSjWZe2xmTF5fbl,iv:SJwjG69gzUEpIuCZaLmYuXgc+gKAvelbv/UvJV2PcFU=,tag:HkN6KqTL8YxRAwDZoqetAg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:dx3rT35SyKNvgDSPSVIasxyxhqUplKPzsRKqsIp4x1Jcg36uQfywGjMXsKP1BpK823Xl2fvh+TIb13yFeMk1,iv:HEtnnoe0DtY7YczFiXR7coLxd4flVDmPbh57G0ccSlU=,tag:qNtPytxrxEdgOLqZd/lZ6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aDJhMlFDV3NjeFlhc2Na
            YUdySnBnL1ZxclN5eXM3eXlyZk9URWVrbENzCnI4Wi9BdWNtUlBDTnJ2OFhEQ3Fy
            cUs4cXZrQjc4UkVIejh1a29WUkEvTnMKLS0tICtHMVpFUERuc0JIWnY3TCtCOTBo
            cFkwRS9yS01hdjU2WVo3ajFsMEtDcm8KBdiBLjJDQdNEVcBmwP3l/5H9T4GzXr4C
            BO5580mG11eNjpYSUQ4xF8jtUCKKtZkTkHXoNJXAu5pbZlx9IBeLWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T01:55:11Z"
    mac: ENC[AES256_GCM,data:vV8USxcO3ILkomelAYVGmEZJVcgVHPeve+oALFaVsydGGjS/9rBW63OkPM0BL/kVNXgL4GCxbcvcE6S8rnxq1/RO6zw3ULk2cZmrqqvcRlUUXA2faGx32ycX2EdoqH2NWwlfebi2UWqNp9pQisggRIHfRHmHPkH64wJ2cEMGM8k=,iv:9Nh+bmfTi8xpi1ihAXwu6q586vh5LvVUJX5bo5R91ug=,tag:wH2wojIMIi3It6qDFI6f4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
