apiVersion: v1
kind: Secret
metadata:
    name: mysql
    namespace: default
stringData:
    mysql-root-password: ENC[AES256_GCM,data:/dRXa1Rb7RPVbzcwq0DKmkK1+LgFArzdbLxSCRRvZ7YMzzS84sFfKX2U04y/zbk9lbD2GffmXUghceOB05DyZxfwf8bx,iv:BgYgiv2neAGVwqmjUywc+wk+Yv6XtDiPRopzj0cojhM=,tag:nD1/DA2LrtPSwy//yBK5Kw==,type:str]
    mysql-password: ENC[AES256_GCM,data:7z2p6qI21Jn6eMQpXs68tSShDUnLeHRoK4gz8m0VSg5GJCxeqB2Hd5TiHXlAtjGippZT/ChSjEd0D9Ao0Uyci5vKlxgo,iv:+cOe1qNuCXGaj4flHjIabTuMW32GgN4hyYsxiUtYr80=,tag:G61sys+JZdOC0ByaE3cOvw==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:SyrN+WJk6iZYwQKzZ7YXV8DPwYzyCcEnhG85rzpUm5zF50RKEMhBYtYV5cvUg1Cm1GgoAVOYNoM9k1gptu92SWOH/mZ7,iv:QYG0rfXdN1bB0naRGT6fus2RUKpiHPOYmaW6s55LKzI=,tag:W+fWiE32IcjOA4SflDclgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T22:55:39Z"
    mac: ENC[AES256_GCM,data:2apKdT+Bqih4NxbZ4YVRJvWRXaOqMOYGZSPPCjDjlR5wWsCmQzIxPI8Zv5hep8Rv60hWGeqEuav4oyAS3b1XuJsEOf90IAT0eh59mhCJYvjJkCrbbxaBsxWBBk2Htz77h1b05TvKo0lx2uOsk0TlCMEaAafOlmFrCdTNtsKCQ/g=,iv:rz3CZLCH9ZI25kgXpo14bBubtACfoLFBu3nHxpICb/M=,tag:GpHPy6NYARRiw+lu/6Q+rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
