apiVersion: v1
kind: Secret
metadata:
    name: mysql
    namespace: default
stringData:
    mysql-root-password: ENC[AES256_GCM,data:5lRTwP90pV1waaCiO/3+S3CmrOGySg/Pudwm4BXX0BFc1qxzgQsLW5k5Y6j7jJtb,iv:amXEytVA56fP0BfAC2QgVEAI+XfioUvvEHBlqGG/OnM=,tag:N1z43rAoiCPdjWRCh8SJAQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:CF/nYnB5aa7tfc/ge9Ny8KXJGQw3Y2YzVbpwq1PRHVVTMIxfGw8Fw7iXhdH5WFkR,iv:fPe8mwVapvQaiyUgWrPkxFOHxV6l3buAZFguiPghnXo=,tag:EjzMWOFkUobKey/cO5I0GQ==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:wuhAIrc/BEGG9thEoW2lZLSsUF8zDQwMNZl7b2HN+/NcTlJN1gUvBuxNjQgleUzv,iv:skTwg9rK25w7GIwcAgZYsekzRp5PcOGvHmmuU+MOIt0=,tag:oFHE45sV7zO+rTw8qBDEXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T21:38:15Z"
    mac: ENC[AES256_GCM,data:luklt874NGYAzBxIfkh398mH/SNm2f9WFTsOc7Fx5q8E+08DJtI2dBMhaJMkNmPxf23dJZze7yGh6jOPY3VqnPeRFrpfVLyy/yYltWEr8zdI8gA9cJtS79VoQspgGQyXPki+q8BULc+CqUthHYTv+uAGiVECIlmoPTTD2lIXQPw=,iv:I2j60BGNbBvis6hSQLRfzMWs49mvxlHSMzHD18u/TG8=,tag:wMpjRGx2saHVzg5wJwru7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
