apiVersion: v1
kind: Secret
metadata:
    name: mariadb-external
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:zf4+/gpngKWMJIo=,iv:VvHFtUwYY/6OI9njzhu+ccsAu6eKmJD23RS8M8PqwtM=,tag:NCH/atUsvh4LMc5WHQBE2g==,type:str]
    password: ENC[AES256_GCM,data:xF+MJuJCGMc/XhI/posWfmp3spDb38Cx,iv:SQlUoCin1GWp7ScY02njuTUyA8d/iKKjJm+xaKI/XaY=,tag:dFTHkIWUHVkwzqS70ffCaw==,type:str]
    database: ENC[AES256_GCM,data:rlfcjiPeQg==,iv:hEitjKOcofGQDtdU9mjrKc/QkNFdK11qsTTQ1FBDU3g=,tag:GsSS6yCNQ5bZbXJBhTJpGg==,type:str]
    port: ENC[AES256_GCM,data:w0dI9w==,iv:ExEKRdkMEcrYt0YmEewMofTBOnw2mdYoBh/Nmwy+NT4=,tag:hOurSXmGwUcpeiFiULscqg==,type:str]
    host: ENC[AES256_GCM,data:K1+n3ucW2WQJKNrY,iv:KHLDc7bAMFYyXiW2N+uMdVTdxFWQPLUJVl1AagjzHws=,tag:f1IlVEazQkXV8TZKue4fVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEYzQ0JyOUdkbXAyMHRu
            U3phR3RSdmJOYzFoVzlKcmhYOEtPVHlFSGpnCnppODBhcEI4a1lIYmd1eXZYbUFN
            YjRjZDZ6UFZueThtNUVPY1FDYjRDeWcKLS0tIHZUV2cvT1VzcGxwUWtLR1dzeFV1
            UXhqUEF2cFRjaEl0RWJXMjNjZEVZRTQKmtsbvJHZ0+yPROVqDLbbElP8rqL4XRSn
            xyPUmPJwZhMFPIHqb2kTo3UxvYeXklXTGXFTOKtQWSIFAZcTcMy01Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T19:49:24Z"
    mac: ENC[AES256_GCM,data:AgucOneeibidd0JFmsEkHB4DOOFoHZ+LYMufvW1yrpz7S3GrZvaRlq5sRaj6JecT+OzTR/EcHBr5oFP6/Emj/hgX0CA2w83f3xsTIaUp02iWMT63OaUq9tzrerrtp/TK4yNAT8cKsmL2g5X6jnZODvV3hSs4F2TDAopiID4GdaA=,iv:xgnDOEJyQ6dwK9aOqBRgfZFRNR2m/4bEJFIV+y+JIv8=,tag:Io/XKYXBcZpfnFKaL/fKiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
