apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:RPXc0gts0Ow+Wr7SFmc7I63/gY/ld4VVUo9RYTjoZDcdG7hNraS86yto7SRvXnJlrWHz1b/puU+5BITK+NjAXQbSb0qEKG3wbv9hC+TsbJJvz4k6ZH+o3ES/TSXMxeX+ycwe5gOg88QCTaZkd3LIxbQ858LR9XATgWI55NZbl3aizUJza7S1CQVnt2HBRgM8PxniPTVZY4UjrQvftZ1fJMlAXZok8OUeIkMu2caasw==,iv:BTd1CpIvvb/KDFKIE5KChRl0ea92r03j5No1A2nGwuA=,tag:rTvye6IMX7NIIrlteVxKgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYlB6QmdIM1ZydmZDV001
            S0QrNlpXanhxN05tenNOUkh6Yzc4SEg0alN3CjVVbEUwM0xDWnltZGlIMXFlM2F0
            RDFxeFVCSHErOW9LK2FTZUkycXl2SncKLS0tIFA3VnRTRWU5ZU5RVkN4Z3g3dWNk
            VVhTWk5sWmJIcTMzRERkUFhEM3J3UzgKMQJEbtRsuvmjHNu/1ezE3gsXB9hAUwOW
            cJBbTOMtMJ60OVJax3XmeYBSEe5PJcf+e3/mgysE6xn5ITaviSBzfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:54:29Z"
    mac: ENC[AES256_GCM,data:70eC7hb45hDA3LJUYqaI9Vkn4pgOv3xGnKItZ5/KjrKURrMEtzCKogy+ui+4ge7bs2xz0GKMbGUIRNLZRzm6CXxuwDlDjTTzPqfK84WddTeo4aHEFtgwML6DW6D3dNn1Od9ua/z5KeRnuBhdKdOJah6FnM+TL8jDqQDYHW6XX2U=,iv:y/7Wh9vEasxzgfk7ow9lJMvctYe4u21qjPOUnb+Pq54=,tag:Qc1UB3ZlUuFW+0w1a2Gf2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
