apiVersion: v1
stringData:
    auth: ENC[AES256_GCM,data:6KFMioZfblNS3cKU34/g1k1EfRsUQGx3Owv0ySlG7+L2Xuomrog5eJrSZ4zdf53DDA==,iv:PHeO2YfZXza314BzNKf0B+3ra7ZbzmEFdgE3U/kWgf0=,tag:sIbOkinZ9ZS17a3a4gl7Qg==,type:str]
kind: Secret
metadata:
    name: basic-auth-longhorn
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T10:24:20Z"
    mac: ENC[AES256_GCM,data:w3HuUd1Urlbe4UlzICd/JrEUe2nS/DULD2HR9jy7EQ4xe2Aa0mud4+8jVdYbzpYEnSaI/HckMmnNEUirtxot+UNA8IPkM3QyB3WgVnB0K/TNlTXeQN9HHqMWDE6TojNsnf8oUhaQRPoM/lh7vy2SHXRl+yKguG+u5C9RpzAHqs8=,iv:QPJN7vywAvUaw4S8CDWG5Bjdb10SXSAKaQUHIV9zHW0=,tag:IUtCOF7DZ++kaS3MZxVmgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WqtCb1JRZCJVP7pajgCNcAORZ2E=,iv:hf2KMa7nNCncBmSu+HpPCP3I/H9rmYt4PsQlcWU3I98=,tag:kXAwwrlkaNyVXjMhCURhxQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VjTEGIqJL7pNs88+BtnbDUVuSBnUhjC8eMsI1Hc6HifHFlB0fgi/9Q==,iv:PWFFDzNRIv2cAWDMNVtMICtP2VRVh2sSNmqQe0IJsdE=,tag:LKeH9X8MpLGBxB1DQ1Z5FQ==,type:str]
kind: Secret
metadata:
    name: longhorn-aws-credentials
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T10:24:20Z"
    mac: ENC[AES256_GCM,data:w3HuUd1Urlbe4UlzICd/JrEUe2nS/DULD2HR9jy7EQ4xe2Aa0mud4+8jVdYbzpYEnSaI/HckMmnNEUirtxot+UNA8IPkM3QyB3WgVnB0K/TNlTXeQN9HHqMWDE6TojNsnf8oUhaQRPoM/lh7vy2SHXRl+yKguG+u5C9RpzAHqs8=,iv:QPJN7vywAvUaw4S8CDWG5Bjdb10SXSAKaQUHIV9zHW0=,tag:IUtCOF7DZ++kaS3MZxVmgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
