apiVersion: v1
stringData:
    auth: ENC[AES256_GCM,data:jc8528IT4jjzEwixz/iQ7kC4E9TIRmgcHv9bazhioF+CdkiQQdRuKl6I9YY8PyFjnQ==,iv:BzYCNa51n3AOV5hEhJnQxR0H5X06Dq8yzvWQ//iW1yw=,tag:tSGjuMC5CBQb9aARy1STuA==,type:str]
kind: Secret
metadata:
    name: basic-auth-longhorn
    namespace: longhorn-system
sops:
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T17:59:29Z"
    mac: ENC[AES256_GCM,data:4K63OkcMAqm17vYZjzf4yt4TdMRLMPua8vXmeuKb89sWcu8OzBfvUrbMvFfkbESvomU5BpkzPKL9w7AbcfHdT5w5qRBw/G5j4vAH0e8ZtmqNtf5/5oMNG7O6ChXj0nYgzrDTMfFYigedLDJvDOpXIlNL/Si7v2Wl6Im6TzLNJ8U=,iv:Zr156AsHe2s2kjShUrq2tKy3RCyEpKyGfsYtL80481w=,tag:Uc3OJCuxvYOu1I69XOa1Dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WqtCb1JRZCJVP7pajgCNcAORZ2E=,iv:hf2KMa7nNCncBmSu+HpPCP3I/H9rmYt4PsQlcWU3I98=,tag:kXAwwrlkaNyVXjMhCURhxQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VjTEGIqJL7pNs88+BtnbDUVuSBnUhjC8eMsI1Hc6HifHFlB0fgi/9Q==,iv:PWFFDzNRIv2cAWDMNVtMICtP2VRVh2sSNmqQe0IJsdE=,tag:LKeH9X8MpLGBxB1DQ1Z5FQ==,type:str]
kind: Secret
metadata:
    name: longhorn-aws-credentials
    namespace: longhorn-system
sops:
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T17:59:29Z"
    mac: ENC[AES256_GCM,data:4K63OkcMAqm17vYZjzf4yt4TdMRLMPua8vXmeuKb89sWcu8OzBfvUrbMvFfkbESvomU5BpkzPKL9w7AbcfHdT5w5qRBw/G5j4vAH0e8ZtmqNtf5/5oMNG7O6ChXj0nYgzrDTMfFYigedLDJvDOpXIlNL/Si7v2Wl6Im6TzLNJ8U=,iv:Zr156AsHe2s2kjShUrq2tKy3RCyEpKyGfsYtL80481w=,tag:Uc3OJCuxvYOu1I69XOa1Dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
