apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:AN2IF13rp06Ydgk5sxLhRLdcl+V3eWwVLF1BVHzkh9CbBcOUMG6eZcYubY3ZVm94fAXwpRSZbe0kkenJw7kNFACdnZQ=,iv:SemFFk9k2UTpIxGFqATApEgBu1Cy2CkeExCvB/ltzqk=,tag:fIqJsXxeCbIhf1/AqRdzFg==,type:str]
kind: Secret
metadata:
    name: basic-auth-longhorn
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T22:53:49Z"
    mac: ENC[AES256_GCM,data:23i0GjNhq9fWBT/DbgaFnB6DVVPe4jpwZS+RTGFJSgTuKxqfU4tLb44kQ+kKzip3sjHJ6TKrte5bPYLqUICWHT3aJCA4Ce2ZRKaNg/iBSV8W3MBWiMrNQv7bZwR3q7rHg3tZ9lOTn3mu7c9gjV+V4nkKgykcAbwr3GVBia+HkXA=,iv:XHcbfayjTtbDP8dSUojmYI0G99J30Yk2EVoNdDLQHds=,tag:PJ7NbsfqOwisvcmcuOiScg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
