apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:vFnW9Olw8jThI0j5lOvXP+lkgWTS0JjO/oRtTzdmn3uEEHAd7iBEllJzkFcrw60Zgka6DagnaFi/KRChoL1wmB30pGc=,iv:UPsD0kXZJYDnMtsbwoi04XkO2HEukQsMOaOueDEIb4M=,tag:PYtqCBaFZ14LJkdje73arA==,type:str]
kind: Secret
metadata:
    name: basic-auth-longhorn
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdG1MVVdTMGJjWkNVdzNH
            Kys1cFAwMFlwNnBFWjk3dTJacWxmdllOYWo4CmV5eTYvMm9vN20vR0pYSXl5bDJN
            bjdBTDhzTDkxSXE4UWg1ZkQ4OVdEQlUKLS0tIGlqcVJnK3VmdXR1LzZoV1M4VEhp
            M3YrUkE4VlNrek9OUzI4d1FTdFF0RGMK86C6MmhHXwoN4n+ttFcgEtnGIuynR7S8
            PTea950q+3SyheZUDzsTiEifcDpwJC9ee0jz/LRBkWT8CA5DkGd1rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T22:41:08Z"
    mac: ENC[AES256_GCM,data:EJejy4S/Id0kxxPZuHejbNW9Cb0kTJ3gMwtn3YN0dN9l95qe6NTCM/8hlbDxN2ZEvOg4qI2PMo8h0KPLuj5+YaC5b+O9X8Buq4oNCIuW+tEiznwqmwRsLixXH8ck0QJdl2rToJR1mEoAxhuXie5NY4Vp+MTB1Q+dZtlkRbnYtl8=,iv:BtRtwnf26/o04EEOCv7wr7GaAleuYZxllx4gJeGq+DA=,tag:C8Oz90M0sMImuU6tyoBr3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
