apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:Y+7eNtgEYABR4JlG5hhmqQro4NAfgx/Z9Q4y9E3yozqY0Spy81B2j/UpNaZKZcnULBua58qSCPZCFHRiaTSzYLX9nXU=,iv:Q6G7DD1zXPFMBtsaOi6BkfvQSdmDKLiTcNpIzGkHp/Y=,tag:onrnnHcLngbmlE/TFJ9XDQ==,type:str]
kind: Secret
metadata:
    name: basic-auth-longhorn
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5jeUZSK1Q4RUlCMVdm
            U2VNOHNNcHZueXh0TnBwQlBONE1nVWhsMW1VCnE2SDFDelAzRkNPQ0JScStxS0ZH
            VEpRaFJ3bHFLQ1JwMU51eU1aYUN5RFkKLS0tIE9YcHVHUTdWT3dxbjdNNkxrZlIx
            NFlkTStGWnJiMDE2L0YxMUVPNGp3ejgK4fWwsasehFQY63OFj5UVEAjKLd5gMXHB
            aRkfXIxUJvtBppgY6WRYllS06sCtV0Uk2fIj9h9vtV+WOs/RRcm6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T23:37:20Z"
    mac: ENC[AES256_GCM,data:19mmDPL2K0puFa8fbcvdvKrTaiSWMpPqgcFgDIj2kETeOHLr7zaz/o0GbPqaz5ZRbIPwW8XQ42Dpp3hnLenDFsfWMx3KQ1x4/SCST/YSCYQcOqJG1QnxXBtIE4p/1Q2UeXBzE8E5LNYF0QOAZkrXN6uZ+2DKKocU/s8JJMHtcgM=,iv:9IQsRNzJIS5j/oQI+LievYPcHL4+Mvmr/LK6+ibrj+c=,tag:TnS5TLPj59XHb6V+7fR9gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
