apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: default
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:286OgfK67MlNEaBlbzTY4zmMSTJl5/5vGyJu/+ttSsf7/GwZGYYSc/zBJ2rchpR1h2SwgqXmjBVNEaaB/DEn6YmXpBlu,iv:tKWFkwCj2ReS2cEKXKBoxBlfFVaLcnUgb47PrFwavqM=,tag:2Q41Ka/czSwjLLasf5XYBw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:dzPNY7aglX3LmqGYbzYoFPU9crt3tsIcp4kK0TCTQ5jTxRikoWaS2baBM147wEOGkFmFZp8Sp9d2aPe2Ve2FoCCSRD9v,iv:ogItc9oL5AllEwaZ7kxpCjwpGNuo1oYxM3n8wNDJ2bs=,tag:aGyM4WOS53Tidps9QYY4Mw==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:rLnfMDUXuKK5eSDoDwMFtAN6lsnOil2RQ6UPnHXeB7DDeYsFepDXV1EUln1SOL1rj2KdoHsCD5SO0p9s4gZk74i6fXPC,iv:6PaLq30fKQxILP9d8KO2/zQZqasZpkCOWdZzab4GP44=,tag:XZptTBqlszXW6+KP0Ek28Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T23:24:06Z"
    mac: ENC[AES256_GCM,data:ly6jdfPhQxxfoEKhxcchqMjm5RoaGgaopBzT8mbmQeLrJnMxvE54y0OWjuV4rvWrASVT/jWVzLpavLqJibeWZy776RZFPLjdYpFwd+nbjNNlDyQ8KkaUrByBgXvxo8yI972FjTJfEluWq2ZLaDNvc8ZUCwCwjS7wwq4ftTpW/zA=,iv:XS3vjHfOKadA7b+vhQSF6cS6lGJ78hGP96HavZicQnw=,tag:QUrEOGeC2KP161ctxjREEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
