apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
type: Opaque
stringData:
    database-url: ENC[AES256_GCM,data:ehK0FSV225ENn7hoJLi0xmAf3jfMBhp9Y9xD7iz45J6FnDtS+WMFCAKR4w5sDnXOpGBlIDnvJS3wrcglH7sqDb98XYrC9DBplZANchr5gbRRG44qLCY6FzMl5vYqLRpLhosh0IRL/S+Z1QCDHeBHOHP1/4J5pgIZVA==,iv:BF/a/K5tVZafWpZxnX+4rjdnG/UUAMz+fWfgv0S7s0g=,tag:1AzCH/CVYSt7nwAfpym6pQ==,type:str]
    auth-secret: ENC[AES256_GCM,data:gU7mb3dFwhY1LZVZ8zhw9RGZNERcfBwGJ14xRNudb1OQ81K+mvRlR7aRsKIWrvGbW0Mxk96Lfmco8g==,iv:kCQwTV3f4y1WSMqQt9Kxe9uJPAZXBGIp/tEjq4uQno4=,tag:RkIWZQ7JlLWDX8ck8iy4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTdhU01nenV1M2NoZ3FW
            YU5taDgrZnM5T0FQQWZIUGRPc0pIZitGYWtVCjFibG5CUElEUUlZTHVLOE9MS29O
            T3hmUms1cEVJUWpja2FldE80MFZRR28KLS0tIEFLWXZTNGhmK1V3eGdCY2NyTlcr
            QU1naW04N3hmTXZmRmY0N3crd0I2UnMKD0Qg0MtUgw2a4XpEujGBySC1Nwg50uuA
            9OnsFU/DJwhgTVUffnvlpC0RRViN2IQEsGYv330m97rEtSutTyLzGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:13:59Z"
    mac: ENC[AES256_GCM,data:fAVV64z0htjaMXsk5JNGT3+hHo0HWqG+WYYzDn49NmmcxYBHrZH69maooeJXljUI7KITuAiF8RWeqn1Vlo+OGcGhkW03RgAy2/I3rp20jfxgUbCBFBYSypytPELtPCE0svQPiAWDL+B/oiDc/vkuT3AZ553lVRLlpvLToXs4Zq0=,iv:1OreZcivULbBiBqbxMo0pfIaxnACmHQB+BBPH6rC7co=,tag:34YO0lqJUFy9zPe3YarvHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
