apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
type: Opaque
stringData:
    database-url: ENC[AES256_GCM,data:cMmsyXTMEgB8aZBHaTgabuAWOhpGA4vtAUDlNxJItA1liwT6UFJ/6uH00iU2x8z8ftbQnwxlJkQoyoqriZsaRN0Sz6iEZe8ZbTzXQ1zaEHdbW+CyZW1wluPLzfev4QvYcSOPUr0nGgAjWoISsZpcHCGXe8ZNOzZY9Mha3T0/nNKT+xQnMpbVGJQqWw7pl+y30YPx,iv:4P9nBX3IOvEYRfA+kqIzieB64Y1ZrKBBk1+XV9Bcn+o=,tag:lzgQyrKMxnDRUtsHkieBrQ==,type:str]
    auth-secret: ENC[AES256_GCM,data:gU7mb3dFwhY1LZVZ8zhw9RGZNERcfBwGJ14xRNudb1OQ81K+mvRlR7aRsKIWrvGbW0Mxk96Lfmco8g==,iv:kCQwTV3f4y1WSMqQt9Kxe9uJPAZXBGIp/tEjq4uQno4=,tag:RkIWZQ7JlLWDX8ck8iy4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTdhU01nenV1M2NoZ3FW
            YU5taDgrZnM5T0FQQWZIUGRPc0pIZitGYWtVCjFibG5CUElEUUlZTHVLOE9MS29O
            T3hmUms1cEVJUWpja2FldE80MFZRR28KLS0tIEFLWXZTNGhmK1V3eGdCY2NyTlcr
            QU1naW04N3hmTXZmRmY0N3crd0I2UnMKD0Qg0MtUgw2a4XpEujGBySC1Nwg50uuA
            9OnsFU/DJwhgTVUffnvlpC0RRViN2IQEsGYv330m97rEtSutTyLzGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T00:21:31Z"
    mac: ENC[AES256_GCM,data:rlx0zouRZGbGAtrsJ6SWHkWmY6xIpUEix+L/6p+Y5zjk8xYZvfEdEE0/351UIg6/WPRXyoR5hsgxjlOsroSTnGXLyaOs+AvjatiucOIi/UOv+rWPFhwJFBskkobiDs6DPvYHA82lV/+OW7YbE1FypdHhJkVt4B8trjLVJV6SNxU=,iv:B4jUGtiUI7GO4Fbhwp9p/IzcVyBOK1EjdJFIfhflk3c=,tag:SeHnJJW9FJ5PwJTgrKwAew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
