apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
type: Opaque
stringData:
    database-url: ENC[AES256_GCM,data:w8zi3QAMirbLeqEEMrNKGN8qkMFcxhtjZIMZehWiQaddh3/Q20aDovjlCWqyG0ul1jnkh7aDEfw4SkAMw6zPnE6nq64pGoZa1GEwU22gSEhqQkbpDnt46wkPVzk+ELZaAVNM9C6NBhSduXTNlsP72BeOQm99xIBSsQ==,iv:faIN8+kOKkmqK86jBSk/BLgG1Vx0ph4eHefVkFUukEM=,tag:gn/nCBbEQOPJ/GGKmkBlBw==,type:str]
    auth-secret: ENC[AES256_GCM,data:gU7mb3dFwhY1LZVZ8zhw9RGZNERcfBwGJ14xRNudb1OQ81K+mvRlR7aRsKIWrvGbW0Mxk96Lfmco8g==,iv:kCQwTV3f4y1WSMqQt9Kxe9uJPAZXBGIp/tEjq4uQno4=,tag:RkIWZQ7JlLWDX8ck8iy4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTdhU01nenV1M2NoZ3FW
            YU5taDgrZnM5T0FQQWZIUGRPc0pIZitGYWtVCjFibG5CUElEUUlZTHVLOE9MS29O
            T3hmUms1cEVJUWpja2FldE80MFZRR28KLS0tIEFLWXZTNGhmK1V3eGdCY2NyTlcr
            QU1naW04N3hmTXZmRmY0N3crd0I2UnMKD0Qg0MtUgw2a4XpEujGBySC1Nwg50uuA
            9OnsFU/DJwhgTVUffnvlpC0RRViN2IQEsGYv330m97rEtSutTyLzGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T00:59:30Z"
    mac: ENC[AES256_GCM,data:qUH3Wax3vM/YTd67O4if33OGBr1kIPmYXugAXSlVUVd+kubgM1Ss6jhP1+7tS8n0a1M6NB3DKH9JrH1YTnZI4vOSwMHxPIYwWv8HvvYwVQkfNkQVVTibIiw1vg0l6k54E0Ea0KDxPu3AkDZnoilF82HJ+mCMIR5iEYg9ZuAyj1g=,iv:Jnz1NK0yG3z5D4v4DDZR/Wjr/eCzlbbbLw/4oenQZG0=,tag:WcbSoATWJzKmvJd2vpHm7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
