apiVersion: v1
kind: Secret
metadata:
    name: linkwarden
type: Opaque
stringData:
    database-url: ENC[AES256_GCM,data:MMimpePdD0vOSPvyrPTHYy6A4g1cV/3aa4APSy/91CnQwjVvnKEsGTwxsV0OKHzhxzATBhktfGYyJO1bpVwmz7NqudtTtcWnyQqLd/sgUesiZMaxflNQ92t8iy85HTIibnR12ERevsMjLL1iL9cPr0FBE3u9pKkbBEfY+bkpUZChpoxAxnsoGCZNEbinrHSAH2a0,iv:WHjCev7XZ7b41UUCatAlDdqoQ9D8CqcVoBpDQqW2pjc=,tag:Ah5Tm72oRfHH8vHbk5dofg==,type:str]
    auth-secret: ENC[AES256_GCM,data:gU7mb3dFwhY1LZVZ8zhw9RGZNERcfBwGJ14xRNudb1OQ81K+mvRlR7aRsKIWrvGbW0Mxk96Lfmco8g==,iv:kCQwTV3f4y1WSMqQt9Kxe9uJPAZXBGIp/tEjq4uQno4=,tag:RkIWZQ7JlLWDX8ck8iy4mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWTdhU01nenV1M2NoZ3FW
            YU5taDgrZnM5T0FQQWZIUGRPc0pIZitGYWtVCjFibG5CUElEUUlZTHVLOE9MS29O
            T3hmUms1cEVJUWpja2FldE80MFZRR28KLS0tIEFLWXZTNGhmK1V3eGdCY2NyTlcr
            QU1naW04N3hmTXZmRmY0N3crd0I2UnMKD0Qg0MtUgw2a4XpEujGBySC1Nwg50uuA
            9OnsFU/DJwhgTVUffnvlpC0RRViN2IQEsGYv330m97rEtSutTyLzGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T02:15:18Z"
    mac: ENC[AES256_GCM,data:209ZW9VyMYb8ezDPsbraI2L+r9fJAp4Uc85iJWbpnupJPRzgHNn2sDi2qD1hwk5gepmVXAWTuo6p3pdaC7xLJeR1hwlBPVgAyox17cnq+6AtFo13LrTxhBM2PYPBqpV29IPkNn3JNrah4B1Pv2jIiqw4idXtA6hft/ng6vGkojA=,iv:myW8rDUMdMqbJzUvFVpCXMKWjWSISpWrjdefrqnXAdc=,tag:0CHQxBRkUwHRAcptaxxN3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
