kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secrets
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:g1/EzZ0OaA71yBL05U83dJKS6U1MIS2SHiui0W14gkOlPQV+hDOAK+0LS7ZHg7Ol,iv:rJmRm6R/WbM0F/qJRV86mvGZLGeCM+ToGL2EsYd2+NY=,tag:+/FmjtM71ORpBh2Fb5MteQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:FXN3cPCXnNBaoi1+VK+GI0H4DzWslm2vWCN648JkcBo9IAR3xfeh8HJyNk8V4gT4,iv:VN3AKTWTPgkvWWsppQEDXpDYdVSRZUBohzpgJTPvPeA=,tag:a17wz+Q/LftfaFt1j64lgA==,type:str]
    NEXT_PUBLIC_SECRET: ENC[AES256_GCM,data:/n/JuCvpDk4mgSGk3sOTU8FTgr3yTUdSIpbhuQo6DGOtquuW13a9YDj3Up5LXcoO,iv:mwQyRC4oHhEY98Lyl6Uzhu75FsY1jC4naKKWL3UMO6s=,tag:UbZ8kfRYUZQPqFYBBlrEbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOEVCVkVFRVVrZ0d4dEc3
            dWI4K1lYblpNRSsyUFpjNEhjemVXVU9pdVdJCmdhamtweG8zNDArTm8rWHVJVU9P
            VCs1UURsNUtSTm4xSWR3QlV0L0NUR1kKLS0tIHQxY1BTMmJlM0tmVEZ6UURsM2or
            a0kvU3BaZVpDaXBXanhueUJYU2tRbFkKmGZUQ5CbOGeDoVG7lBJ/R/pFgYpX8ik3
            Hk1QAnptsqxIuNMRCcmJ4YldHm5Y7AfFm6K50xVofeR83DPmi79pFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:47:51Z"
    mac: ENC[AES256_GCM,data:dhQkSz3Kixe9rrrnSHGVtWqiB0XGxplu/NGXR788e6z9CpcrC+5vsnKFkBxwRCvuk4+KjG51wS/XWmJUo19Pj5pV4ARO7KHwNoeaxw7IzWx3jLTIEnyW/H/LVAOYPY99llbtWGpGKcJ8wskhQRVzNYKI8nlbI5I6zHIHGgf7oHY=,iv:IQgJtKZsYj2icr/8SPGAU2Lt51GO+Q5EQ6BGxvpamN8=,tag:p60b8L5AiLGBTe8WVIzKGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
