apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
type: Opaque
stringData:
    admin_secret: ENC[AES256_GCM,data:zzVJNqCJjnmR/ZtEKFoXspBGhoijPvonh3ruCSS9ra2s5UAkyUyJiOEs6OQ7eEFS/SviuIyepTpovP+ACnWC,iv:9IKS/xdqqITgJLq8cRsoROqfPjNYZ0912xKwNEE2UHE=,tag:hLPvcQHr/sEBzhaCCYyA5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxS0RDQmhrMUEzSnMrR0JH
            MlBNOWJRZlR0RHJzTjJiRHZSd0I5SkIwRUZrCjNaZHg2aW9kVUlTS1UweGhBN0tk
            WjNCcENLV05lQWxEV1FZWG5Jdk5vdmcKLS0tIHlpdmlIRUlRKzc5U09KemQyQUYr
            ck5zVE9ZeGJNS2pQUzdUU0cwOHk3dFkKYYfMRFc/3DsGGyxJLcC0klRpvW0YZinY
            FD7OliToFi5JaQo32XfiXRU9Y+ly4aBm+BUJ29ar7/acHw8CGRoXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T19:10:38Z"
    mac: ENC[AES256_GCM,data:CHu1WlDfu/wqYfqcEZpk2qXzusqiB46YQDHd0Lie1nIxRgY1CvKj/AUr3DqFXdb/j98feETUJmz/nnnvArkuKhIHaVVR3uiMx5EFeTGvySK/IWglDeq4njdrU/85YQ8m0jPiQCh/C4p1dGxe25wqgZsZ4E7WFsLrlUxKZzT1lvc=,iv:GCu3R6U412hbMmWDhVnnGPuyxhDDbFzk2hKIMbAG+fU=,tag:7kmboyIijnP0TMhGb0OnXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
