apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: default
stringData:
    postgres-password: ENC[AES256_GCM,data:lADag8iP+hoOX5AT7Kl8VvwGZbhO9NAp7mukEXce2ijgc/l/P1ESg8/iFG/wVparqD/z27ezOKvYhU8h4JbCqzACOfFz,iv:g1G7JyNU1ApYnzDCfiCnfpBHcXkA7aQahQxN1glsvwI=,tag:ehlqpUpfyioY1ossYIRtzQ==,type:str]
    password: ENC[AES256_GCM,data:cSd1bJzCePdQQp8gCOWXIsGrNF8O6n8HoaoBGHWoXdQ57Lm+lQ5v0L3L2m51+n1SxwXsJ8m0jKY5PGLEAGYVn9SsSCQp,iv:/Qctsboq2pqHGTllNxRQV8dKVcIXaNYX4KkMnNK2sUA=,tag:WlYlVVaiGxvqanCu2ABbiw==,type:str]
    replication-password: ENC[AES256_GCM,data:UMJNTkBnnPkoB+yZiQodK7wZhxnIuc7kMRtGa9ZqGiMlcOoKAcXfLYunOwY9auZ5x3Da4WfYumy7m6gxktN08kqiLtqm,iv:ijTgn1ISyBzhkaay7rFABD2aVdJ9gBOr66qyqtpfZeM=,tag:DUcxMzT1haAhioV6uIi6zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T23:08:44Z"
    mac: ENC[AES256_GCM,data:jvWRp/3kilLJytmBhQYASTb1I0N/QoqzIx/h5iPoDMYLesrLvmqIuxpcK2q+tZp4zF+YISO/xwBBeQcC4dmsLaYvvXXEiJxs2IVY/8c5w8lkI27q1bof5tw7Wu7CeD3GWljOQ6Vy5l6Aq0EfKQfKMECQdnH7+3pglmj7stQ4TSI=,iv:CPyha/tt60sCHkBTRwjc77CLl0BMlxhUE8B2C/UHQLw=,tag:8V+2FU0IXt0p6L7z3o6T+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
