apiVersion: v1
kind: Secret
metadata:
    name: superset-secret
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:2AXdxNkSQbemu+v3ZhHUn7FJ5w==,iv:YUChm270zHuTk0+EMBI4DFDezOcvQmU7+iermF4fCm8=,tag:eVypl/ST+Kt2Mb90azXT/Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:7cPrfZTbh7A=,iv:wwPbaFBHceM2Wn7qjCpIhntBYIAv9/AOSPPndc9LySo=,tag:BRj30mr5GO9wB22sx53wYQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:4Flut3fkzGxglYRYQPltKh5uxHu88FXwd/dxOtJ4tLW2gxUKq62GQ1QpRFO3WdfziG8Achl82xRu7q3+7Epz481IOmLvC+0QSIUJaw==,iv:S5FByNEspKY/OGmnXhSkeTk7d4TcovstidY/XSaK7uM=,tag:6A55uMV7gToy/DvoQTcfkw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:KZU8zg==,iv:kBCN7XyZCCnojkEYcFVrWuEXXT2slClhNZeMM5B0mHo=,tag:yznsdgqB3Yc7Hklmj9NtCQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:Wyoj8ZOiwvI=,iv:RIHD7CVPkZZkv6En/ZtNU7nyPiqvoFUgRKFiRM7qQ5c=,tag:PFrjn+65476+hlgdys/6mQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:3iHB2nYQUn3QPUXC0gQH+u6hd95wLE4=,iv:O1miHnzRK6UzJJzvXA1JlWRujwATze2h09+O+Sk+66Y=,tag:efuZRuRY8mK6j7+lefjhXA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:b66JuQ==,iv:4qRT2AuMv0cPVLtiEacimGmWyMlbTtJmzGl1VZxkRcQ=,tag:fv12bb0vqx83WXkgUzuLDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZkF3eWZWY052dmVmdE9P
            REtOU280TmFWNFVYVmdIZzR5WGprcWVlUjJVCmdoT1RnWXhzQTRDWTRyaGdoOXRX
            bWJhclRBNXZXMFpRenJCcGZFRVhmSFkKLS0tIGNiSTVvMStkWFVuUFVZcWswbE1i
            d0xUeG9pV0ovVUo3S0R2aTlhUTR0Z2sKYCZ/AUVWEXJSzQDN+AWnhSKb5tLLwY/j
            r7IazGG0gh54Y5av1fynpyYSOwn0m1hKHIoqPX35UV6jWPIdRp3/kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T15:31:43Z"
    mac: ENC[AES256_GCM,data:2WABhP2c6Ft/95MAA2GaHoT7XJ0GwhhdnB2X3SEtAr6VdBgLZyNquC5Ug17cvRMBa2dtqe2XS5b4wojQoi7kP+OLzuGtryn+EnIIt4NmMZZ+mXTGBJg6kiJlVNNE6pqVu8JY4DbIP0G2+KzMWCj7oY8+zriBYuhsp99Fo+92KKw=,iv:fFXhc0fcZU1RXH2JL8EV4uDghAh3/QzrzsD5F4sm4Oo=,tag:0QBJp+WSpgnKFXK95HDbtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
