apiVersion: v1
kind: Secret
metadata:
  name: gatus
type: Opaque
stringData:
  username: pacholoamit.tech@gmail.com
  password: xsmtpsib-bf1833697c4b05d315b25fd1861145f128275b1574e37b60187cdbc5f451781f-8KAzW91DNCMGvrpj
  
