apiVersion: v1
kind: Secret
metadata:
    name: pachtop
    namespace: default
stringData:
    umami-host: ENC[AES256_GCM,data:yTR4ByxDwBodVllkbi+sj/sXMNQE2g==,iv:ABIInBjkokCbjdslcYfxgGIvLnDNZpjJVc8aOyw6zh4=,tag:DME5jxOB7JMbc8lka3yk4Q==,type:str]
    umami-id: ENC[AES256_GCM,data:zK9W7qWdvrd95d9yP9dq+WbFK3391CONYq3z2XO+xaAuRQX9,iv:Tj7d9FCHEqfWNRWeWVWqV5g8pHtQ8pj9d98j/jE0qhI=,tag:NqgPTvL5g5Gjv0Q438T5xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOHh2WU14K3k5Q2JndEJ0
            Y3h1bTVwMlZIWnF4TGg2eG91eWpFam9QWUFjCnExY1c2TGRiNkdlUUU3MFJDelNM
            WWVqK3RLSGtiSEdZTWQ0aGVsMzhRYTAKLS0tIE10WmhQbFdZcyszcTRVbXZiNmF1
            bytiZExyYkpaT1pNVW80aFlVWjZrZWcKR5c5MsgIi0ybwuTpbYoRyI4zxi26+1X/
            JI8bADS7XuIZKF6MqMv60augLNSCtO4tGNBwZmCgJCdz/0Kkd43QSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T23:21:04Z"
    mac: ENC[AES256_GCM,data:pDmbbcNA+JJKBEcol9WGEEPgQGSLUlJ4JU8/G+6PWqVmLlFUTSK3ZWy+C5Zd5gGNxtgAyujKE7mkmTUuTYLapLXov8ClPZO3yU1jKiw951kMfxYUbrEVzU9XwXAxQpI/vBcd5u/Z+CDObS6hKV8XDSlMT1SKHfeHIrJ8ijZbFKw=,iv:2a7BURUJft2sgh80kiKjM3sv9E0L+lK8KFSGbIqTakY=,tag:1D9YUEA1ChI+F63eRhJJww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
