apiVersion: v2
name: speedtest-tracker
description: A Helm chart for Kubernetes
type: application
maintainers:
  - name: Pacholo Amit
    email: pacholoamit.tech@gmail.com

version: 1.0.0
appVersion: 1.0.0
