apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql # WARNING: Removing this will also remove the volume
  - homepage
  - n8n
  - vaultwarden # Migrated to ReadWriteOnce
  - weaveworks-dashboard
  # - speedtest-tracker
  # - linkwarden # ENABLE POSTGRES FIRST
  - wordpress-dev-portfolio # Migrated to ReadWriteOnce
  # - freshrss
  - mariadb # Migrated to ReadWriteOnce
  - gatus
  - pachtop
  # - nextjs-developer-portfolio
  # - kavita
  # - maybe-finance
  # - actual-budget