apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql # WARNING: Removing this will also remove the volume
  - homepage
  - n8n
  - vaultwarden # Migrated
  - weaveworks-dashboard
  # - speedtest-tracker
  - linkwarden
  - wordpress-dev-portfolio # Migrated
  - freshrss
  - mariadb
  - gatus
  - pachtop
  # - nextjs-developer-portfolio
  # - kavita
  # - maybe-finance
  # - actual-budget