---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sops-controller
  namespace: flux-system
spec:
  dependsOn:
    - name: sealed-secrets
  interval: 1m
  prune: true
  wait: true
  path: ./infrastructure/sops-secrets-operator
  sourceRef:
    kind: GitRepository
    name: flux-system
