apiVersion: v1
kind: Secret
metadata:
    name: superset
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Xipg8eUbdJrLZ7lD2QCAXlTDxSrwgtFw72xaOEDocNH0mBO7dia/CivNoMyy0CLp4jX+dpuHm6GF6+besPUwoEONrApCNrHVY3/UIQ==,iv:Jr23rLAuEs/Bneu4+p1Emoc9rXjTByyJ+MaaGj64pKI=,tag:rVd1FSNUeqqHGbcGi90BpA==,type:str]
    #ENC[AES256_GCM,data:zpXHjWeMbuTTaF4VpT3R5uNU2XppycSUEzKfTDB0kuum3TypNRIWKBXhPeHuIIqDflyfLek0K1Kx+VFa5HCOtoGjm7TU2CKu4k5hfu/bZyBt4pPr+Nxp,iv:mq+FHBeH9ZDCc5bgem0qAVh8zM1shX4tqi0LX76WDvI=,tag:So8ffxEZqgjkr0bdt8RrPQ==,type:comment]
    #ENC[AES256_GCM,data:tiLp1E4eaOxmivie9ah9/g5dvSRp7lU1xs4f+ZrCab+97nFPgbpqNurkjmFBCezG9WsVpnOZuj0kZ6JHjks4rQr9TV8FAE5/P7vcuB9Z/khDcoJeOlPmNrdcTg0qaMHdTO0=,iv:PWUX8eXMgq0/ZBH4t0WN+gkP8xEiTPdBYQ+ITHBMatc=,tag:m0cgIaTcTnopplVDniDl9A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VnFiQ0VsSGFhT2tGYVdo
            T0xpL1o4Rzg4ejlVQ1ZJYlE4MGxCMkg1S0RFCitIbWM1YUNGNnh1TUwyUTNZemhm
            U3QyQnl6U2JCWDE5ZEFqSkR6c3ZjdVkKLS0tIFQwMkxXV0pBNmd6bGNUU1ZxZlFW
            NWxQVm1LLzZWaC92bFlmWHhBek12VDQKpOvgTnD093Fbc+bQV0m9h7TY/PJ8Uyee
            J0kqEJjw0J1TblrH16l1c2qDgGd1ZzijFsOOqg+tdM1iC4vb0o8Q+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T14:00:28Z"
    mac: ENC[AES256_GCM,data:9gy9/bF8yCYXlxemh5dP/UngnYdBd+vm1X1ZWBD8TcKyhtX0jjK1eKYk/dlra2Ws15MCORWQO6iqlOZ+T7WA24DqT/HhfQHYWnGkqrDFqGBaDceilDAP2ZfzOCcJVHybn+fjvuScJXbfRk3vw7UljSvt408JwlDIra7K5n0dAuo=,iv:Oss9sp1UloWPoP+40kIjE+mEZm831WzGFkh30vIsVw8=,tag:FrpTXkMD9V3TDYIokgbttg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
