apiVersion: v1
kind: Secret
metadata:
    name: superset
type: Opaque
stringData:
    postgresPassword: ENC[AES256_GCM,data:ksVlWgahHCcE93yCA6OB70ysg6CYjkDLxLOKVbuxJhCtZmwrnoiWy+Ic0vig9a7pqiOcx1X3J37vAD1VsgcbPbtg9AZFjIG7vtEu1A==,iv:4hZD+NXAgHQv6hS6wmjM/d3LG3zwuI/RCT2OukVt6Zo=,tag:1c+OL4uVNjM1GeMHaPK62A==,type:str]
    password: ENC[AES256_GCM,data:S3VDaDO/0+PVdCV9k4JpgEdWf4mvDaOFzCj6Fknv/it7gA76j2ErNhHCPSnFGBQxyvsKhYKWg5stHw80p0ECmaYzo86ldtV1IRCcLw==,iv:BWZpW6ypKJ3jLkV93UXvtvtYyTrZzo2MBnCjoBDan6k=,tag:Mzs4729pT06zEe+1JAHCrA==,type:str]
    replicationPassword: ENC[AES256_GCM,data:oHkQIef+CbQfT1EQD5hDdxnSVFinIq+T7UQqNWLTYJA1mMZKk8+tbhSD7oqrWvhlS6dgsbLqPvW51rFcQc/9cUT1otPKZ7B0HQPX7g==,iv:ECSAOtB3NXWQS0wGfolOGLs8XrbJFrJ+PV7iEkBKB2M=,tag:Fn29NtyApwV80x/A7UL3Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VnFiQ0VsSGFhT2tGYVdo
            T0xpL1o4Rzg4ejlVQ1ZJYlE4MGxCMkg1S0RFCitIbWM1YUNGNnh1TUwyUTNZemhm
            U3QyQnl6U2JCWDE5ZEFqSkR6c3ZjdVkKLS0tIFQwMkxXV0pBNmd6bGNUU1ZxZlFW
            NWxQVm1LLzZWaC92bFlmWHhBek12VDQKpOvgTnD093Fbc+bQV0m9h7TY/PJ8Uyee
            J0kqEJjw0J1TblrH16l1c2qDgGd1ZzijFsOOqg+tdM1iC4vb0o8Q+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T13:53:15Z"
    mac: ENC[AES256_GCM,data:dcmPwlOLgQSmpJlVa6Obp0efVV4mJdbN6LlDxnkxG0to4mwPTILR+cdItNTby2TdbgZ5GART3w+ezMHYY3UdcbpjnnVS43zQC84pbe0dRNCSm/eFmoK6fbw+DfZbBLSOdthnyhWScFzgCaAWwm4cQbJr2i5yDNA8o76eXW59CeQ=,iv:DvhNQ9l4577bZVwE87WLvy4Q1zxzlJPwrQR4LOTP8Pc=,tag:CB5uZWTarc7gkh/IQqnSFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
