apiVersion: v1
kind: Secret
metadata:
    name: wordpress
    namespace: default
stringData:
    wordpress-password: ENC[AES256_GCM,data:xTlbvDp/meUVrpOcl0jbWJlbYgE8j287fpH/EUBUIzJ52szZyjqSG1/YUuMZHkG6cm0lb4GSLdaFGNFFKSMCie7MmO6v,iv:5UnU3k7zEBRULApeofHnt6A8p+2DDzVtFrPbR4km2Bs=,tag:4KIJAqTIKKVm5mTjeyWdDg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:F89v11u4I3RV5/EmKhebUUouvA1lxLBa9Ai/P06jgxFj7Nwmm/Smqoq3xFIpZ36CnA==,iv:/SNd3T+AmH1Ytd+BKjuA6F6XJ0DYvh0FIECcjZ1IcZw=,tag:Bt675SHIJOa1i+3Vtspegg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T14:02:40Z"
    mac: ENC[AES256_GCM,data:ctZRth+O6vbikU5sKJsv5SywE9G6OmK83UJj1T853nj+yaEhozZOnojLWuF8Rc6bVZnQMrFZt5wJhj3FXgKWAsRbct3QQw6oZLkAJuHOFJzneyLFc8wU2xtZ1BbOWBlID4A3sUOeKYVoEWs5y/3KOcl0fWtGQOKe+dUCkruoHpk=,iv:8rb9DPUUL8bo1BZFeZplB7tjYCJrTg2WVngaMFxQWmE=,tag:WVNn2tsJnbUfADo9pZBDqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
