apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami
  - jameswynn
  - open-8gears
  - vaultwarden
  - weaveworks
  - descheduler
  - ingress-nginx
  - longhorn
  - piraeus
  - vmware-tanzu
  - kube-reboot
  - stakater
  - deliveryhero
  - superset
  - netdata
  - botkube
  - mariadb-operator
  - rook
  - rancher
  - plane
  - minicloudlabs
  - zekker6
  - jetstack