apiVersion: v1
kind: Secret
metadata:
    name: wordpress
    namespace: default
stringData:
    wordpress-password: ENC[AES256_GCM,data:xTlbvDp/meUVrpOcl0jbWJlbYgE8j287fpH/EUBUIzJ52szZyjqSG1/YUuMZHkG6cm0lb4GSLdaFGNFFKSMCie7MmO6v,iv:5UnU3k7zEBRULApeofHnt6A8p+2DDzVtFrPbR4km2Bs=,tag:4KIJAqTIKKVm5mTjeyWdDg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:X5uShSORJomYwEupOUQEHXRP58JdQWcbh9jv4CkLbDc3/GtO5bDI57DcuHaI3sEQ,iv:X1IVANt1aoQBnzh4jI9BC8Jo69hByNJJvWd3jm2uy84=,tag:THS3MLLiuVwquAiZ26PAYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T2sxVldqbVZiWjlHajJ5
            OEF1cGVFeHg5L2diVE5wODJvUUpDaFNBZHlrCkNnZzBGYW1RaFBvcTd3VndEMytR
            bm9iZEZCN1FlMXE3MHFFU3VpWGlSR0kKLS0tIEk0bzhtNkltKzVaVkxLbUJ5L2s5
            S0lMencrU3dMaXNSNStISWlyUVgwbEUKXgh7SWGUWE+urCOwlbxRysHZgHyR/XM4
            YxAGV8S5S2peYVrrmyHMmmg/grjiYVc5sE28WqqmM/ISJ7NLROYiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T11:42:06Z"
    mac: ENC[AES256_GCM,data:U1Hd3fJiMbprD8d2/JgjNXBKJnKo48zSHNyEr7W2+UU7kmWm6APiegI2hHKUUdeyxeRN5AlwBNIvFYJVN6AAyptgjC2cmEJMkZbmejD95Yy0ucVqZfn0nPJc5wE4tsDrmw47l9nGmtCEdC8O1RZKtJFUHx/Gl9lMnHqKboWj2Pw=,iv:TXVkNFzq43Ykf+RC6q9nyiRyPEEdRMm6zn5uNGH2Hdk=,tag:LwKfNJSOuO1cVn75wjnotw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
