apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:KxKkyRJ6z1adnBw55Bdfng98yypICXX1QGst9qBSJJjKp4w+fKufBYAbBpyqt9w4hPtd6z0isgeWqxQRaGgr3ksMtVetx+vm0+ZslmfDo0yirvG8uviIHf7fOYog8Az5iFEiB4DxI+1gafN4OuyJxt6PQAU=,iv:FMeb6izlnxLTkBvcSNwVzEY2+1+OFPSYJSM3kK3RZA4=,tag:FgzUhV80Zrf8hFSTRrcpdw==,type:str]
kind: Secret
metadata:
    name: aws
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNG9jb2k0dEJkRC9uZVM5
            YXdhTXNHSmFkMzgrUFNMKytpbFRlWEppTGpJCnhweTh6dk01aXU5RVRsb09aMEdP
            QllMMzJFQjFnTkttcnpHZzRwSitOUmMKLS0tIDZ3ZHRsK25INnFEb29EdWlNV3c3
            bnVyRTVNaFJmd1pFbmRJOVRJeWEzcFEKEYo9UJfgcRbMHxd1HnqJoQREgCBdWpQa
            nNbgO0ki9STzCY4ZDgFZLNPT6TqyRQZ9vgaGkmCLID64fuEQRkwPcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:33:35Z"
    mac: ENC[AES256_GCM,data:nqlkQhFFw/jW8+k2aiVAaQTbGanUdBJYAVp7ZzIg7SRk2f3wb3yIRpiLhXWPxO47qCagn/BxDIQhtpurO/5LJ904HRQgqPjg+5uzVnuPQO3vDn5XQiZ5ETMmezKRVI/6x7NOnkcL/wC9xPwrsk2YBDSoywSOxubxiK2LFAryvY0=,iv:0sJf0+N33ub9HiPOrcRA5YN6fJC7WoY7iEnVs2pH6Pk=,tag:HiakYATviQ2PBGjYj1HeqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
