apiVersion: v1
kind: Secret
metadata:
    name: speedtest-tracker
type: Opaque
stringData:
    smtp-username: ENC[AES256_GCM,data:JTfNnTTIIJe+mvQaLhkNzmk=,iv:7aGV/yLUhCYN1p9avwNOWrw6cQ0Xd3tT4jdX5ECq1+U=,tag:CRjy7EdPXN9SXbkYAcLfFw==,type:str]
    smtp-password: ENC[AES256_GCM,data:MIQo7cnOeQEKMlI/qP2R34G/S/ZS1e33oAi1JkjT+0Rov4J8vBgz4nT2Tml/CbEwMs20p9w2q6NoD1NEMbPw6hTqPNxdVhnINqnyFOjWUVWM+0qrwOh/IJX0,iv:+WaaHQRFJJBF6x2JLn5/K3N56Rs804xJVQnGRkj3ook=,tag:4xPWSBWf9hguPSNQSXbicg==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:Nd834cRNoigJjbm/obAxMrRltvzZVgnkgVO3sAL0qHsOW0Q/gKPmJvOSDvUCPADX,iv:XtMXgE96OBJ/r6MsDx9bz21rGeJyiFPZha5pn5uuHYQ=,tag:PSrdHzpUYyMojWvI/1xV4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2dKZ3lPNEQ4TUtKR09q
            b1E5QUVoU2gzdTM4aTBPUk1SM2RvV1FxTVM0CjJPaHJ5a2hGdjJIMEhOWEZjNEk2
            ZDBnVWlLRFpFdWFCUlRCeThwZzA2eEUKLS0tIGpxRVBram1FT1pZOWdUQ2ppR0lO
            NnFrR2RnQ1hYSHFxOHoyUGppSE53K1kKbQw8KLZevFYN2a3w7WPOhH+cTwM3eMv4
            AXo6ZgOdwtiBEo5ZH007+9+Sk9QKVnEC4uF6JlPKEuXt06tuCAAPHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T13:47:09Z"
    mac: ENC[AES256_GCM,data://CBNwqfjiiaD8AwOoZJR3VZrIlxWz7LfXOSoWjCMpewBjZKS/x4G6ZDdLtFbz8Tym3paKXsNhGrKhSlJRXIrAx05SmqoIX9Gh5jKSE4CNzbGcwLuPiSIZ0U9vbIrvbiJ/FPTwRLw82tgM1MyL/QxN79xrOhGbxG8IPGkt/oYE8=,iv:spMrbvFxZQzLqkUllmtULo9gygWdWTU5dEpnvJjbv+I=,tag:Fqyw68W74dEi7MvvA4WhBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
