apiVersion: v1
kind: Secret
metadata:
    name: speedtest-tracker
type: Opaque
stringData:
    smtp-username: ENC[AES256_GCM,data:JTfNnTTIIJe+mvQaLhkNzmk=,iv:7aGV/yLUhCYN1p9avwNOWrw6cQ0Xd3tT4jdX5ECq1+U=,tag:CRjy7EdPXN9SXbkYAcLfFw==,type:str]
    smtp-password: ENC[AES256_GCM,data:MIQo7cnOeQEKMlI/qP2R34G/S/ZS1e33oAi1JkjT+0Rov4J8vBgz4nT2Tml/CbEwMs20p9w2q6NoD1NEMbPw6hTqPNxdVhnINqnyFOjWUVWM+0qrwOh/IJX0,iv:+WaaHQRFJJBF6x2JLn5/K3N56Rs804xJVQnGRkj3ook=,tag:4xPWSBWf9hguPSNQSXbicg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2dKZ3lPNEQ4TUtKR09q
            b1E5QUVoU2gzdTM4aTBPUk1SM2RvV1FxTVM0CjJPaHJ5a2hGdjJIMEhOWEZjNEk2
            ZDBnVWlLRFpFdWFCUlRCeThwZzA2eEUKLS0tIGpxRVBram1FT1pZOWdUQ2ppR0lO
            NnFrR2RnQ1hYSHFxOHoyUGppSE53K1kKbQw8KLZevFYN2a3w7WPOhH+cTwM3eMv4
            AXo6ZgOdwtiBEo5ZH007+9+Sk9QKVnEC4uF6JlPKEuXt06tuCAAPHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T22:39:08Z"
    mac: ENC[AES256_GCM,data:4zvkx3/1PF8GL1LJ/eDCojNlWRp0kW/oesjpQ9mP0yHWDaqOBTbOilCNZfoRfYxq1LJmYeUrVq3M8gt9CQ4xN2CncR8D9fS0TV/evM8evdEVjinnnBa0JoptJOQtODhO1Lais4sYyPEKoVKCkDRKOU8maMJArXJbU2tqyurUx/c=,iv:33ERyv2Kh77iX2vpJTDUZtO65OAIKv0mrCdIACiSScY=,tag:s2DPKMGdjjiU4CiZrYN6xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
