apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - mariadb.statefulset.yaml
  - mariadb.service.yaml
  - wordpress.deployment.yaml
  - wordpress.pvc.yaml
  - wordpress.service.yaml
  # - release.yaml
  # - secret.yaml
  # - svc.yaml
