apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - mariadb.pvc.yaml
  - mariadb.deployment.yaml
  - wordpress.deployment.yaml
  - wordpress.pvc.yaml
  - wordpress.svc.yaml
  # - release.yaml
  # - secret.yaml
  # - svc.yaml
