apiVersion: v1
kind: Secret
metadata:
    name: wordpress
    namespace: default
stringData:
    mariadb-password: ENC[AES256_GCM,data:ijYDovjw3RrIcVfF0L4g/AsK/pfV1QwbRm1ZNka7seLu7FadXn8YyYzPJIdwovuT,iv:1d2Jaa4j4sm7honDG1F29lWaqxs7WYMS/6/shtMuhJ4=,tag:8EO32dITTyo5OAGOjA2+xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdmwzSG9INDc2NkxVYldO
            c0h3aytGZXc2YldoVXBvZHV5Y2FWZGxmWWdVClQ2WGp4aG43SUpiakNZTFpnbWx5
            T3oybXhKTnIxaytBRzBCcEZQUnBaYVUKLS0tIE1LZ2dielNZZThuV3pCa0NZNnBM
            MHd0MGdaSWRkRHNqcmlOajZCS2JDZXMKd1iSGnro/ZbJYOp0psG945WijnG1y2vc
            UeBhcgVcIl8Ig4rx5oBlLcFeizvWfriB8ltNvxFLORIshvqc3MxuZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T21:37:46Z"
    mac: ENC[AES256_GCM,data:mUZD5ssU8qPir4fZZkM3I95Vlgyi3ZZBUgVKHQTPinAqI01EZgw+L/aexhauscQTb1zalZtRDAHMK01Ce6F1ntyeWOiHysr3nTHxYmIaQzYapfLCJjtnW2xh0K3Fh3rMi0Tror9plbhkb4NEoYCVkQMPqOaFCPwA44jAT7OIdAQ=,iv:yhWQnjdg6h8TAZGdoU96C6r+U1+W7Ip72UEUOIGHOwg=,tag:vXmGf1rWlYloazjsjqlOqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
