apiVersion: v1
kind: Secret
metadata:
    name: wordpress
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:F8tkVXrl5PKS7JCiZKETK97+CUhwMB+vijjsPSntNDTlAJPSR1nIj5Sh6CkHvc+OBIpqBdlj+6AbxebOUIPXO9Z0fMgq,iv:kziudUOzKgf7thX7pvdolEGv2K+VYiJr1D5s7neGqh8=,tag:s2OFdU2X9hvW6sXx7KChEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRHpwdVpVV0Rwa214U1pr
            V1RFdC9IWXBNSU5nUFNjWHdZMTVERTBrYWx3CmYyTDdrcTYxaFhjdUVMZkpsbytV
            bzhDTWF6a0sxOXNwdklmYTFmM3FUYWcKLS0tIGtrMXBZN1Z4WEZFb1FUVnIxUFlF
            SFZkNkIxVGE0Y0pIMEE5Y0VPUWtSWmcKOHCnrSJ0isUoJ4gxDoYx43yqjLso1OMB
            1yLnrIhsWUmCIasUEnXgsLoxOJgBkCIl0v0t0Eks7EgpWoWWAPnvaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T14:24:31Z"
    mac: ENC[AES256_GCM,data:HqSH3xNZSBUGbEP3nK4MZ5dQuHFRMiZAwozx5mORn5RxVg1u6hXXLxZwVansgJle5Srvyivv/61IOPU8ctSK7G9LpHN7jg5CG9CWyFL+GmH+5fLY3t+OFGtXNumr6R/vb49wSw7U0+3GPyKXn51oVY5EgOGA2uVq6ZPV2HBMIiY=,iv:B3+Ayscj828uhNMtWOXlNQArNqusPds/KmZBeX52FSg=,tag:HhFKUdyIF56YRBpP18LIVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
