apiVersion: v1
kind: Secret
metadata:
    name: wordpress
stringData:
    password: ENC[AES256_GCM,data:F8tkVXrl5PKS7JCiZKETK97+CUhwMB+vijjsPSntNDTlAJPSR1nIj5Sh6CkHvc+OBIpqBdlj+6AbxebOUIPXO9Z0fMgq,iv:kziudUOzKgf7thX7pvdolEGv2K+VYiJr1D5s7neGqh8=,tag:s2OFdU2X9hvW6sXx7KChEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hfjt8tc0etz2swhums26jrsu8avaslpawkvrjcxj4tr0kwy6a2s4td64z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRHpwdVpVV0Rwa214U1pr
            V1RFdC9IWXBNSU5nUFNjWHdZMTVERTBrYWx3CmYyTDdrcTYxaFhjdUVMZkpsbytV
            bzhDTWF6a0sxOXNwdklmYTFmM3FUYWcKLS0tIGtrMXBZN1Z4WEZFb1FUVnIxUFlF
            SFZkNkIxVGE0Y0pIMEE5Y0VPUWtSWmcKOHCnrSJ0isUoJ4gxDoYx43yqjLso1OMB
            1yLnrIhsWUmCIasUEnXgsLoxOJgBkCIl0v0t0Eks7EgpWoWWAPnvaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T14:32:03Z"
    mac: ENC[AES256_GCM,data:ApTQm6UwT7E1N4FjHB/bLyCqmPQtZmakEA+rufj2vKtgv1i11fOUFRYeyH3iGRNHt3Fmsgk+Z/T4KXPHtxuVjLp40V7hftuuPqziREWi9eBx2P+908Azts9QaOPAqp2Y0ld94qD2SlivyHszjwaSMJrYekgBLUsnkFNVSkV52OE=,iv:84B5C8DhN4m9i3nlYSH9iVLk/SCvUtOfjVANos4tB2g=,tag:jwbSub2S/9MzZicqgEnTkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
